{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PostgreSQL": "Host=localhost;Port=5432;Database=logify_db;Username=logify_admin_umut;Password=logify_admin_123"
    }
}
